.catalog:
  name: "LbServiceHaproxy"
  version: "v0.4.0"
  description: "Rancher LB service, haproxy provider"

lb:
  health_check:
        port: 42
        interval: 2000
        response_timeout: 2000
        unhealthy_threshold: 3
        healthy_threshold: 2
